# SmartParking

./: .gitignore  README.md  database.sql  pom.xml
WebContent/: index.jsp  reports.jsp  result.jsp  vehicles.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/main/java/dao/: ParkingBillDAO.java  ParkingSlotDAO.java
src/main/java/model/: ParkingBill.java  ParkingSlot.java
src/main/java/servlet/: BillingServlet.java  ReleaseSlotServlet.java  ReportsServlet.java  VehiclesServlet.java
src/main/java/util/: BillingCalculator.java  DBConnection.java
